{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;User=rmgelvez;Password=12345;Database=bancoNeorisBD"
  },
  "AllowedHosts": "*"
}
